.HorizontalTimeline
  &-viewport
    position: relative
    overflow: hidden
    height: 200px
    background: orange
  &-stage
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background: salmon

  &-Event
    position: absolute
    top: 50%
    white-space: nowrap
    &-duration
      border-radius: 5px
      background: darkblue
      height: 10px
      width: 10px
