@import "~normalize.css/normalize.css"

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  height: 100%
  width: 100%

body

body > main
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden

.Navbar
  background-color: black
  height: 30px
